MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mongodb
MONGO_USER=root
MONGO_PASSWORD=example

ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ELASTIC_PASSWORD=changeme
ES_OCR_INDEX=keyframe_ocr
ES_ASR_INDEX=keyframe_asr
QUERY_REWRITE_ENABLED=true

QUERY_REWRITE_ENABLED=true

# Chọn provider để rewrite: "openai" hoặc "gemini"
QUERY_REWRITE_PROVIDER=gemini

# API key của provider tương ứng
# OPENAI_API_KEY=YOUR_API_KEY
# OPENAI_MODEL=gpt-4o-mini
# QUERY_REWRITE_TIMEOUT_MS=30000


# (Nếu dùng Gemini)
GEMINI_API_KEY=YOUR_API_KEY
GEMINI_MODEL=gemini-2.0-flash

REACT_APP_API_BASE_URL=http://localhost:8000